# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:QA3Z9WDIGD44Db63VXeq@containers-us-west-210.railway.app:6461/railway"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NE7o9J9Kq4mGJm2HdZjpgA9q4ElbdlBNMSyXutJ6DNJXqkwmUq8AMaJJJBdf4Ws6ANA8X2l6KbYawodVOVTab5o00pgyGYBRN
STRIPE_SECRET_KEY=sk_test_51NE7o9J9Kq4mGJm23OsEsQYJKghuNqFEiy6GSm78LWwOeC23y87nIxktkU59pwDwL1woI3T0PbOcFJunT3zwHThN00XHKTBb6M
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_de2f8e4a9e3031ce63ea36a75e3ddeefa5d02a9d44345fdf5a84a1a800db3536
SENDGRID_API_KEY=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
FROM_EMAIL=maxkaiser950@gmail.com
TO_EMAIL=maxime.kaiser@isl-edu.be
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=742179901226-r5vvjvd58gq10q2cnfqpveq6ia3uvht2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=jdjfofeze5zf8f4sklas
UPLOADTHING_SECRET=sk_live_761f38664fe83cb5337b8ae2489f7d84e282c89f826fe3fe50184687d93152a2
UPLOADTHING_APP_ID=9c61iz8mmq

CLOUDINARY_URL=cloudinary://938929932434621:p5Pv_OTscU66shRQI2NWC7g7xRk@dsn7y9mu4